#port for seerver
#server.port = 8080

#mysql props
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/spring-blog?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Asia/Almaty
spring.datasource.username=root
spring.datasource.password=matheus18

